PRETTY_NAME="@DISTRO_NAME@ @VERSION@ (@CODENAME@)"
NAME="@DISTRO_NAME@"
VERSION_ID="@VERSION@"
VERSION="@VERSION@ (@CODENAME@)"
BUILD_VERSION=@BUILD_VER@
BUILD_ID=$(shell date +%Y%m%d)
VERSION_TYPE=@VERSION_TYPE@
VERSION_CODENAME=@codename@
DEBIAN_VERSION_FULL=@DEBIAN_VER@
ID=lingmo
ID_LIKE=debian
ANSI_COLOR="1;34"
LOGO=lingmo
CPE_NAME="cpe:2.3:o:lingmo:lingmo_os:@VERSION@:*:*:*:*:*:*:*"
VARIANT="@VARIANT@"
VARIANT_ID=@variant_id@
HOME_URL="https://lingmo.org/"
SUPPORT_URL="https://lingmo.org/support"
BUG_REPORT_URL="https://bugs.lingmo.org/"
