
Welcome to \033[1;36m@DISTRO_NAME@ \033[1;37m@VERSION@ (@CODENAME@) @BUILD_VER@ (@VERSION_TYPE@)\033[0m

System information:
  Kernel:  \s
  Architecture:  \m

Website: https://lingmo.org
Discussions: https://github.com/orgs/LingmoOS/discussions

\033[0m   \033[48;5;0m  \033[0m \033[48;5;1m  \033[0m \033[48;5;2m  \033[0m \033[48;5;3m  \033[0m \033[48;5;4m  \033[0m \033[48;5;5m  \033[0m \033[48;5;6m  \033[0m \033[48;5;7m  \033[0m \033[48;5;8m  \033[0m \033[48;5;9m  \033[0m \033[48;5;10m \033[0m \033[48;5;11m \033[0m \033[48;5;12m \033[0m \033[48;5;13m \033[0m \033[48;5;14m \033[0m \033[48;5;15m \033[0m
     \033[38;5;0m 0 \033[0m  \033[38;5;1m 1 \033[0m  \033[38;5;2m 2 \033[0m  \033[38;5;3m 3 \033[0m  \033[38;5;4m 4 \033[0m  \033[38;5;5m 5 \033[0m  \033[38;5;6m 6 \033[0m  \033[38;5;7m 7 \033[0m  \033[38;5;8m 8 \033[0m  \033[38;5;9m 9 \033[0m \033[38;5;10mA \033[0m \033[38;5;11mB \033[0m \033[38;5;12mC \033[0m \033[38;5;13mD \033[0m \033[38;5;14mE \033[0m \033[38;5;15mF \033[0m
